# otel-mastery

./: .gitlab-ci.yml  Jenkinsfile  scan.txt
doc/: swagger.yaml
docs/api/: Makefile
docs/security/: trivyfs.txt
docs/security/images/: inventory-latest.txt  products-latest.txt
docs/trivy/: trivyfs.txt
docs/trivy/images/: cart-latest.txt
infra/ansible/: ansible.cfg  hosts
infra/ansible/group_vars/all/: vault.yml
infra/ansible/playbooks/: build.yml  deploy.yml  docker-images.yml  docker.yml  install-dependencies.yml  trivy.yml
infra/helm/octoperf/: Makefile  values.yaml
infra/k8s/: namespaces.yaml
infra/k8s/store-app/: inventory-management.yaml  order-processing.yaml  otel-instrumentation.yaml  product-catalog.yaml  shopping-cart.yaml  store-ui.yaml
infra/k8s/store-infra/: kafka.yaml  mongodb.yaml  postgres.yaml  redis.yaml  zookeeper.yaml
infra/k8s/store-monitoring/: grafana.yaml  loki.yaml  mimir.yaml  minio.yaml  prometheus.yaml  tempo.yaml
infra/k8s/store-otel/: config.yaml  deployment.yaml  instrumentation.yaml  network.yaml  otel-config.yaml  otel-deployment.yaml  otel-network.yaml  otel-rbac.yaml  otel-service.yaml  rbac.yaml  service.yaml
infra/kustomize/: kustomization.yaml  
infra/kustomize/store-app/: inventory-management.yaml  kustomization.yaml  order-processing.yaml  product-catalog.yaml  shopping-cart.yaml
infra/kustomize/store-infra/: kafka.yaml  kustomization.yaml  redis.yaml  zookeeper.yaml
infra/kustomize/store-monitoring/: grafana.yaml  kustomization.yaml  mimir.yaml  minio.yaml  prometheus.yaml
infra/kustomize/store-otel/: instrumentation.yaml  kustomization.yaml  network.yaml  rbac.yaml  service.yaml
jmeter/: results.jtl  scenario.jmx  script.jmx
jmeter/params/: cart_items.csv  search_terms.csv
jmeter/report/: index.html  statistics.json
jmeter/report/content/js/: dashboard.js  graph.js
jmeter/report/content/pages/: OverTime.html
src/: docker-compose.yml
src/inventory-management/: Dockerfile  go.mod  go.sum  main.go
src/order-processing/: Dockerfile  pom.xml
src/order-processing/src/main/java/com/ecommerce/order/: OrderProcessingApplication.java
src/order-processing/src/main/java/com/ecommerce/order/config/: CorsConfig.java  KafkaConfig.java
src/order-processing/src/main/java/com/ecommerce/order/controller/: OrderController.java
src/order-processing/src/main/java/com/ecommerce/order/model/: Order.java  OrderStatus.java  PaymentStatus.java
src/order-processing/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/order-processing/src/main/java/com/ecommerce/order/service/: KafkaProducerService.java  OrderService.java
src/order-processing/src/main/resources/: application.properties  logback-spring.xml
src/product-catalog/: Dockerfile  go.mod  go.sum  main.go
src/shopping-cart/: .dockerignore  Dockerfile  pom.xml
src/shopping-cart/src/main/java/com/ecommerce/cart/: ShoppingCartApplication.java
src/shopping-cart/src/main/java/com/ecommerce/cart/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java
src/shopping-cart/src/main/java/com/ecommerce/cart/controller/: CartController.java
src/shopping-cart/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java  CheckoutEvent.java
src/shopping-cart/src/main/java/com/ecommerce/cart/service/: CartService.java  KafkaProducerService.java
src/shopping-cart/src/main/resources/: application.properties  logback-spring.xml
src/store-ui/: Dockerfile  README.md  package-lock.json  package.json
src/store-ui/src/: index.html
src/store-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/store-ui/src/app/components/admin/: admin.component.html  admin.component.ts
src/store-ui/src/app/components/cart/: cart.component.html  cart.component.ts
src/store-ui/src/app/components/inventory/: inventory.component.html  inventory.component.ts
src/store-ui/src/app/components/order/: order.component.html  order.component.ts
src/store-ui/src/app/components/product-list/: product-list.component.html  product-list.component.ts
src/store-ui/src/app/models/: cart.model.ts  inventory.model.ts  order.model.ts  product.model.ts
src/store-ui/src/app/services/: cart.service.ts  inventory.service.ts  order.service.ts  product.service.ts
src/store-ui/src/environments/: environment.prod.ts  environment.ts
test/: script.jmx
test/data/: cart_update.csv
test/report/content/pages/: CustomsGraphs.html  ResponseTimes.html  Throughput.html
