
Report Summary

┌─────────────────────────────────┬───────┬─────────────────┬─────────┐
│             Target              │ Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────┼───────┼─────────────────┼─────────┤
│ src/inventory-management/go.mod │ gomod │        3        │    -    │
├─────────────────────────────────┼───────┼─────────────────┼─────────┤
│ src/order-processing/pom.xml    │  pom  │       27        │    -    │
├─────────────────────────────────┼───────┼─────────────────┼─────────┤
│ src/product-catalog/go.mod      │ gomod │        3        │    -    │
├─────────────────────────────────┼───────┼─────────────────┼─────────┤
│ src/shopping-cart/pom.xml       │  pom  │       44        │    -    │
├─────────────────────────────────┼───────┼─────────────────┼─────────┤
│ src/store-ui/package-lock.json  │  npm  │        0        │    -    │
├─────────────────────────────────┼───────┼─────────────────┼─────────┤
│ infra/helm/octoperf/values.yaml │ text  │        -        │    1    │
└─────────────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


src/inventory-management/go.mod (gomod)
=======================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2025-22869 │ HIGH     │ fixed  │ v0.31.0           │ 0.35.0        │ golang.org/x/crypto/ssh: Denial of Service in the Key     │
│                     │                │          │        │                   │               │ Exchange of golang.org/x/crypto/ssh                       │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22869                │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ golang.org/x/net    │ CVE-2025-22870 │ MEDIUM   │        │ v0.33.0           │ 0.36.0        │ golang.org/x/net/proxy: golang.org/x/net/http/httpproxy:  │
│                     │                │          │        │                   │               │ HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22870                │
│                     ├────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│                     │ CVE-2025-22872 │          │        │                   │ 0.38.0        │ golang.org/x/net/html: Incorrect Neutralization of Input  │
│                     │                │          │        │                   │               │ During Web Page Generation in x/net in...                 │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22872                │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

src/order-processing/pom.xml (pom)
==================================
Total: 27 (UNKNOWN: 0, LOW: 1, MEDIUM: 9, HIGH: 15, CRITICAL: 2)

┌────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                    Library                     │ Vulnerability  │ Severity │ Status │ Installed Version │                  Fixed Version                  │                            Title                             │
├────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic                 │ CVE-2023-6378  │ HIGH     │ fixed  │ 1.4.11            │ 1.3.12, 1.4.12, 1.2.13                          │ logback: serialization vulnerability in logback receiver     │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├────────────────────────────────────────────────┤                │          │        │                   │                                                 │                                                              │
│ ch.qos.logback:logback-core                    │                │          │        │                   │                                                 │                                                              │
│                                                │                │          │        │                   │                                                 │                                                              │
│                                                ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-12798 │ MEDIUM   │        │                   │ 1.5.13, 1.3.15                                  │ logback-core: arbitrary code execution via                   │
│                                                │                │          │        │                   │                                                 │ JaninoEventEvaluator                                         │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                ├────────────────┼──────────┤        │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-12801 │ LOW      │        │                   │                                                 │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                │                │          │        │                   │                                                 │ Request Forgery (SSRF) attacks                               │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.kafka:kafka-clients                 │ CVE-2024-31141 │ MEDIUM   │        │ 3.4.1             │ 3.7.1                                           │ kafka-clients: privilege escalation to filesystem            │
│                                                │                │          │        │                   │                                                 │ read-access via automatic ConfigProvider                     │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-31141                   │
├────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core      │ CVE-2025-24813 │ CRITICAL │        │ 10.1.15           │ 11.0.3, 10.1.35, 9.0.99                         │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                │                │          │        │                   │                                                 │ information corruption with partial PUT...                   │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-46589 │ HIGH     │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96             │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                ├────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-34750 │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90                     │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                ├────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-50379 │          │        │                   │ 11.0.2, 10.1.34, 9.0.98                         │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                ├────────────────┤          │        │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-56337 │          │        │                   │                                                 │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                │                │          │        │                   │                                                 │ TOCTOU issue in...                                           │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-24549 │ MEDIUM   │        │                   │ 8.5.99, 9.0.86, 10.1.19, 11.0.0-M17             │ Tomcat: HTTP/2 header handling DoS                           │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-24549                   │
├────────────────────────────────────────────────┼────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-websocket │ CVE-2024-23672 │          │        │                   │ 11.0.0-M17, 10.1.19, 9.0.86, 8.5.99             │ Tomcat: WebSocket DoS with incomplete closing handshake      │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-23672                   │
├────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql                      │ CVE-2024-1597  │ CRITICAL │        │ 42.6.0            │ 42.2.28, 42.3.9, 42.4.4, 42.5.5, 42.6.1, 42.7.2 │ pgjdbc: PostgreSQL JDBC Driver allows attacker to inject SQL │
│                                                │                │          │        │                   │                                                 │ if using PreferQueryMode=SIMPLE...                           │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-1597                    │
├────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator  │ CVE-2023-34055 │ MEDIUM   │        │ 3.1.5             │ 2.7.18, 3.0.13, 3.1.6                           │ spring-boot: org.springframework.boot: spring-boot-actuator  │
│                                                │                │          │        │                   │                                                 │ class vulnerable to denial of service                        │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-34055                   │
├────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context             │ CVE-2024-38820 │          │        │ 6.0.13            │ 6.1.14                                          │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                │                │          │        │                   │                                                 │ DataBinder ...                                               │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
├────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                 │ CVE-2024-22243 │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32                           │ springframework: URL Parsing with Host Validation            │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                ├────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22259 │          │        │                   │ 6.1.5, 6.0.18, 5.3.33                           │ springframework: URL Parsing with Host Validation            │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                ├────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22262 │          │        │                   │ 5.3.34, 6.0.19, 6.1.6                           │ springframework: URL Parsing with Host Validation            │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
│                                                ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38809 │ MEDIUM   │        │                   │ 5.3.38, 6.0.23, 6.1.12                          │ org.springframework:spring-web: Spring Framework DoS via     │
│                                                │                │          │        │                   │                                                 │ conditional HTTP request                                     │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38809                   │
├────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc              │ CVE-2023-34053 │ HIGH     │        │                   │ 6.0.14                                          │ springframework: io.micrometer: micrometer-core classpath    │
│                                                │                │          │        │                   │                                                 │ vulnerable to denial of service                              │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-34053                   │
│                                                ├────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38816 │          │        │                   │ 6.1.13                                          │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                │                │          │        │                   │                                                 │ Applications Using RouterFunctions and FileSystemResource    │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                ├────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38819 │          │        │                   │ 6.1.14                                          │ org.springframework:spring-webmvc: Path traversal            │
│                                                │                │          │        │                   │                                                 │ vulnerability in functional web frameworks                   │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.xerial.snappy:snappy-java                  │ CVE-2023-34455 │          │        │ 1.1.8.4           │ 1.1.10.1                                        │ snappy-java: Unchecked chunk length leads to DoS             │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-34455                   │
│                                                ├────────────────┤          │        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-43642 │          │        │                   │ 1.1.10.4                                        │ snappy-java: Missing upper bound check on chunk length in    │
│                                                │                │          │        │                   │                                                 │ snappy-java can lead...                                      │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-43642                   │
│                                                ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-34453 │ MEDIUM   │        │                   │ 1.1.10.1                                        │ snappy-java: Integer overflow in shuffle leads to DoS        │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-34453                   │
│                                                ├────────────────┤          │        │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-34454 │          │        │                   │                                                 │ snappy-java: Integer overflow in compress leads to DoS       │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-34454                   │
├────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                             │ CVE-2022-1471  │ HIGH     │        │ 1.33              │ 2.0                                             │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                │                │          │        │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
└────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

src/product-catalog/go.mod (gomod)
==================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2025-22869 │ HIGH     │ fixed  │ v0.31.0           │ 0.35.0        │ golang.org/x/crypto/ssh: Denial of Service in the Key     │
│                     │                │          │        │                   │               │ Exchange of golang.org/x/crypto/ssh                       │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22869                │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ golang.org/x/net    │ CVE-2025-22870 │ MEDIUM   │        │ v0.33.0           │ 0.36.0        │ golang.org/x/net/proxy: golang.org/x/net/http/httpproxy:  │
│                     │                │          │        │                   │               │ HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22870                │
│                     ├────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│                     │ CVE-2025-22872 │          │        │                   │ 0.38.0        │ golang.org/x/net/html: Incorrect Neutralization of Input  │
│                     │                │          │        │                   │               │ During Web Page Generation in x/net in...                 │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22872                │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

src/shopping-cart/pom.xml (pom)
===============================
Total: 44 (UNKNOWN: 0, LOW: 1, MEDIUM: 23, HIGH: 18, CRITICAL: 2)

┌────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                    Library                     │  Vulnerability   │ Severity │ Status │ Installed Version │            Fixed Version            │                            Title                             │
├────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic                 │ CVE-2023-6378    │ HIGH     │ fixed  │ 1.2.12            │ 1.3.12, 1.4.12, 1.2.13              │ logback: serialization vulnerability in logback receiver     │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├────────────────────────────────────────────────┤                  │          │        │                   │                                     │                                                              │
│ ch.qos.logback:logback-core                    │                  │          │        │                   │                                     │                                                              │
│                                                │                  │          │        │                   │                                     │                                                              │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-6481    │          │        │                   │ 1.4.14, 1.3.14, 1.2.13              │ logback: A serialization vulnerability in logback receiver   │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-6481                    │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-12798   │ MEDIUM   │        │                   │ 1.5.13, 1.3.15                      │ logback-core: arbitrary code execution via                   │
│                                                │                  │          │        │                   │                                     │ JaninoEventEvaluator                                         │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                ├──────────────────┼──────────┤        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-12801   │ LOW      │        │                   │                                     │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                │                  │          │        │                   │                                     │ Request Forgery (SSRF) attacks                               │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-common                          │ CVE-2024-47535   │ MEDIUM   │        │ 4.1.92.Final      │ 4.1.115.Final                       │ netty: Denial of Service attack on windows app using Netty   │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-47535                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2025-25193   │          │        │                   │ 4.1.118.Final                       │ netty: Denial of Service attack on windows app using Netty   │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-25193                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│ io.netty:netty-handler                         │ CVE-2025-24970   │ HIGH     │        │                   │                                     │ io.netty:netty-handler: SslHandler doesn't correctly         │
│                                                │                  │          │        │                   │                                     │ validate packets which can lead to native crash...           │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24970                   │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-34462   │ MEDIUM   │        │                   │ 4.1.94.Final                        │ netty: SniHandler 16MB allocation leads to OOM               │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34462                   │
├────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.kafka:kafka-clients                 │ CVE-2024-31141   │          │        │ 3.1.2             │ 3.7.1                               │ kafka-clients: privilege escalation to filesystem            │
│                                                │                  │          │        │                   │                                     │ read-access via automatic ConfigProvider                     │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-31141                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core      │ CVE-2025-24813   │ CRITICAL │        │ 9.0.75            │ 11.0.3, 10.1.35, 9.0.99             │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                │                  │          │        │                   │                                     │ information corruption with partial PUT...                   │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-46589   │ HIGH     │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96 │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-34750   │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90         │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-50379   │          │        │                   │ 11.0.2, 10.1.34, 9.0.98             │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-56337   │          │        │                   │                                     │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                │                  │          │        │                   │                                     │ TOCTOU issue in...                                           │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-41080   │ MEDIUM   │        │                   │ 8.5.93, 9.0.80, 10.1.13, 11.0.0-M11 │ tomcat: Open Redirect vulnerability in FORM authentication   │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-41080                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-42795   │          │        │                   │ 11.0.0-M12, 10.1.14, 9.0.81, 8.5.94 │ tomcat: improper cleaning of recycled objects could lead to  │
│                                                │                  │          │        │                   │                                     │ information leak                                             │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-42795                   │
│                                                ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-44487   │          │        │                   │                                     │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                                │                  │          │        │                   │                                     │ to a DDoS attack...                                          │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
│                                                ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-45648   │          │        │                   │                                     │ tomcat: incorrectly parsed http trailer headers can cause    │
│                                                │                  │          │        │                   │                                     │ request smuggling                                            │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-45648                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-24549   │          │        │                   │ 8.5.99, 9.0.86, 10.1.19, 11.0.0-M17 │ Tomcat: HTTP/2 header handling DoS                           │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-24549                   │
├────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-websocket │ CVE-2024-23672   │          │        │                   │ 11.0.0-M17, 10.1.19, 9.0.86, 8.5.99 │ Tomcat: WebSocket DoS with incomplete closing handshake      │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-23672                   │
├────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator  │ CVE-2023-34055   │          │        │ 2.7.12            │ 2.7.18, 3.0.13, 3.1.6               │ spring-boot: org.springframework.boot: spring-boot-actuator  │
│                                                │                  │          │        │                   │                                     │ class vulnerable to denial of service                        │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34055                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.kafka:spring-kafka         │ CVE-2023-34040   │ HIGH     │        │ 2.8.11            │ 2.9.11, 3.0.10                      │ Spring-Kafka has Java Deserialization vulnerability When     │
│                                                │                  │          │        │                   │                                     │ Improperly Configured                                        │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34040                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context             │ CVE-2024-38820   │ MEDIUM   │        │ 5.3.27            │ 6.1.14                              │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                │                  │          │        │                   │                                     │ DataBinder ...                                               │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
├────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression          │ CVE-2024-38808   │          │        │                   │ 5.3.39                              │ spring-expression: Denial of service when processing a       │
│                                                │                  │          │        │                   │                                     │ specially crafted Spring Expression Language...              │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38808                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                 │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                               │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                │                  │          │        │                   │                                     │ method untrusted java deserialization                        │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22243   │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32               │ springframework: URL Parsing with Host Validation            │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33               │ springframework: URL Parsing with Host Validation            │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6               │ springframework: URL Parsing with Host Validation            │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38809   │ MEDIUM   │        │                   │ 5.3.38, 6.0.23, 6.1.12              │ org.springframework:spring-web: Spring Framework DoS via     │
│                                                │                  │          │        │                   │                                     │ conditional HTTP request                                     │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38809                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc              │ CVE-2024-38816   │ HIGH     │        │                   │ 6.1.13                              │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                │                  │          │        │                   │                                     │ Applications Using RouterFunctions and FileSystemResource    │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38819   │          │        │                   │ 6.1.14                              │ org.springframework:spring-webmvc: Path traversal            │
│                                                │                  │          │        │                   │                                     │ vulnerability in functional web frameworks                   │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2024-38828   │ MEDIUM   │        │                   │ 5.3.42                              │ org.springframework:spring-webmvc: DoS via Spring MVC        │
│                                                │                  │          │        │                   │                                     │ controller method with byte[] parameter                      │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38828                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.xerial.snappy:snappy-java                  │ CVE-2023-34455   │ HIGH     │        │ 1.1.8.4           │ 1.1.10.1                            │ snappy-java: Unchecked chunk length leads to DoS             │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34455                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-43642   │          │        │                   │ 1.1.10.4                            │ snappy-java: Missing upper bound check on chunk length in    │
│                                                │                  │          │        │                   │                                     │ snappy-java can lead...                                      │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-43642                   │
│                                                ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-34453   │ MEDIUM   │        │                   │ 1.1.10.1                            │ snappy-java: Integer overflow in shuffle leads to DoS        │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34453                   │
│                                                ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2023-34454   │          │        │                   │                                     │ snappy-java: Integer overflow in compress leads to DoS       │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-34454                   │
├────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                             │ CVE-2022-1471    │ HIGH     │        │ 1.30              │ 2.0                                 │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-25857   │          │        │                   │ 1.31                                │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                │                  │          │        │                   │                                     │ limitation for collections...                                │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                                ├──────────────────┼──────────┤        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38749   │ MEDIUM   │        │                   │                                     │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │        │                   │                                     │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                                ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38750   │          │        │                   │                                     │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │        │                   │                                     │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                                │                  │          │        │                   │                                     │ ect                                                          │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                                ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38751   │          │        │                   │                                     │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │        │                   │                                     │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                                ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-38752   │          │        │                   │ 1.32                                │ snakeyaml: Uncaught exception in                             │
│                                                │                  │          │        │                   │                                     │ java.base/java.util.ArrayList.hashCode                       │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                                ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                │ CVE-2022-41854   │          │        │                   │                                     │ dev-java/snakeyaml: DoS via stack overflow                   │
│                                                │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

infra/helm/octoperf/values.yaml (secrets)
=========================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
JWT token
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 infra/helm/octoperf/values.yaml:6
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   4   # an on-premise agent (AGENT_TOKEN env)
   5   # See: https://doc.octoperf.com/private-hosts/agents/
   6 [ token: "*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************"
   7   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────


