# Application Port
server.port=3002

# Redis configuration (the host names will be resolved by Docker Compose)
spring.redis.host=redis
spring.redis.port=6379

# Kafka configuration
kafka.bootstrap-servers=kafka:9092
kafka.checkout-topic=checkout-events

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

